{
  "manifest_version": 3,
  "name": "Leetcode Buddy",
  "version": "0.2.0",
  "description": "Track LeetCode submissions, surface problem areas, and chat with an AI Socratic tutor.",
  "permissions": ["storage", "webRequest", "windows", "scripting"],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["src/content/index.tsx"]
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
